{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
